# syntax=docker/dockerfile:1.6
#
# Base image: CentOS 8 + build tools + stage1 bootstrap Clang (aarch64).
# This image is built once and reused by Dockerfile.aarch64 for stage2 + RPM.
#
# Usage (via Makefile):
#   make base

ARG CENTOS_IMAGE=centos:8
ARG LLVM_MAJOR
ARG LLVM_SRC

############################
# 0) base with build deps
############################
FROM ${CENTOS_IMAGE} AS base

# CentOS 8 is EOL — point repos at vault.centos.org
RUN sed -i \
      -e 's|^mirrorlist=|#mirrorlist=|g' \
      -e 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' \
      /etc/yum.repos.d/CentOS-Linux-*.repo && \
    dnf -y install epel-release && \
    dnf -y install \
      gcc-toolset-11 \
      zlib-devel libxml2-devel \
      ca-certificates curl xz python3 && \
    dnf clean all

ARG CMAKE_VERSION=3.28.0
ARG NINJA_VERSION=1.12.1
RUN curl -fSL https://github.com/Kitware/CMake/releases/download/v${CMAKE_VERSION}/cmake-${CMAKE_VERSION}-linux-aarch64.tar.gz \
      | tar xz --strip-components=1 -C /usr/local && \
    curl -fSL -o /tmp/ninja.zip https://github.com/ninja-build/ninja/releases/download/v${NINJA_VERSION}/ninja-linux-aarch64.zip && \
    python3 -c "import zipfile; zipfile.ZipFile('/tmp/ninja.zip').extractall('/usr/local/bin')" && \
    chmod +x /usr/local/bin/ninja && rm /tmp/ninja.zip

SHELL ["/bin/bash", "-c"]

############################
# 1) stage1 — bootstrap clang with gcc
############################
FROM base AS stage1-build
ARG LLVM_MAJOR
ARG LLVM_SRC
WORKDIR /work
COPY ${LLVM_SRC} .
RUN tar xf ${LLVM_SRC} && \
    mv llvm-project-*.src llvm-project && \
    rm ${LLVM_SRC}

WORKDIR /work/build-stage1
RUN source /opt/rh/gcc-toolset-11/enable && \
    cmake -G Ninja /work/llvm-project/llvm \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_INSTALL_PREFIX=/opt/clang${LLVM_MAJOR}-stage1 \
      -DLLVM_ENABLE_PROJECTS="clang;lld" \
      -DLLVM_ENABLE_RUNTIMES="compiler-rt;libcxx;libcxxabi;libunwind" \
      -DLLVM_TARGETS_TO_BUILD="AArch64" \
      -DLLVM_ENABLE_TERMINFO=OFF \
      -DLLVM_ENABLE_ZLIB=ON \
      -DLLVM_INCLUDE_TESTS=OFF \
      -DLLVM_INCLUDE_EXAMPLES=OFF \
      -DLLVM_INCLUDE_BENCHMARKS=OFF \
      -DLIBCXX_ENABLE_SHARED=OFF \
      -DLIBCXXABI_ENABLE_SHARED=OFF \
      -DLIBUNWIND_ENABLE_SHARED=OFF && \
    ninja && ninja install

############################
# 2) final base image — build deps + stage1 clang
############################
FROM base
ARG LLVM_MAJOR
COPY --from=stage1-build /opt/clang${LLVM_MAJOR}-stage1 /opt/clang${LLVM_MAJOR}-stage1
