# syntax=docker/dockerfile:1.6
#
# Base image: CentOS 7 + build tools + stage1 bootstrap Clang 21.
# This image is built once and reused by Dockerfile for stage2 + RPM.
#
# Usage:
#   docker build -t clang21-base -f Dockerfile.base .

ARG CENTOS_IMAGE=centos:7
ARG LLVM_SRC=llvm-project-21.1.8.src.tar.xz

############################
# 0) build base with deps
############################
FROM ${CENTOS_IMAGE} AS base

# CentOS 7 is EOL — point repos at vault.centos.org
RUN sed -i \
      -e 's|^mirrorlist=|#mirrorlist=|g' \
      -e 's|^#* *baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' \
      /etc/yum.repos.d/CentOS-*.repo && \
    yum -y install epel-release centos-release-scl-rh && \
    sed -i \
      -e 's|^mirrorlist=|#mirrorlist=|g' \
      -e 's|^#* *baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' \
      /etc/yum.repos.d/CentOS-SCLo-*.repo || true && \
    yum -y --nogpgcheck install \
      ca-certificates curl xz python3 \
      devtoolset-11 \
      zlib-devel libxml2-devel && \
    yum clean all

ARG CMAKE_VERSION=3.28.0
ARG NINJA_VERSION=1.12.1
RUN curl -fSL https://github.com/Kitware/CMake/releases/download/v${CMAKE_VERSION}/cmake-${CMAKE_VERSION}-linux-x86_64.tar.gz \
      | tar xz --strip-components=1 -C /usr/local && \
    curl -fSL -o /tmp/ninja.zip https://github.com/ninja-build/ninja/releases/download/v${NINJA_VERSION}/ninja-linux.zip && \
    python3 -c "import zipfile; zipfile.ZipFile('/tmp/ninja.zip').extractall('/usr/local/bin')" && \
    chmod +x /usr/local/bin/ninja && rm /tmp/ninja.zip

SHELL ["/bin/bash", "-c"]

############################
# 1) stage1 — bootstrap clang + libc++ with gcc/libstdc++
############################
FROM base AS stage1-build
ARG LLVM_SRC
WORKDIR /work
COPY ${LLVM_SRC} .
RUN tar xf ${LLVM_SRC} && \
    mv llvm-project-*.src llvm-project && \
    rm ${LLVM_SRC}

WORKDIR /work/build-stage1
RUN source /opt/rh/devtoolset-11/enable && \
    cmake -G Ninja /work/llvm-project/llvm \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_INSTALL_PREFIX=/opt/clang21-stage1 \
      -DLLVM_ENABLE_PROJECTS="clang;lld" \
      -DLLVM_ENABLE_RUNTIMES="compiler-rt;libcxx;libcxxabi;libunwind" \
      -DLLVM_TARGETS_TO_BUILD="X86" \
      -DLLVM_ENABLE_TERMINFO=OFF \
      -DLLVM_ENABLE_ZLIB=ON \
      -DLLVM_INCLUDE_TESTS=OFF \
      -DLLVM_INCLUDE_EXAMPLES=OFF \
      -DLLVM_INCLUDE_BENCHMARKS=OFF \
      -DLIBCXX_ENABLE_SHARED=OFF \
      -DLIBCXXABI_ENABLE_SHARED=OFF \
      -DLIBUNWIND_ENABLE_SHARED=OFF && \
    ninja && ninja install

############################
# 2) final base image — build deps + stage1 clang
############################
FROM base
COPY --from=stage1-build /opt/clang21-stage1 /opt/clang21-stage1
