# syntax=docker/dockerfile:1.6
#
# Standalone: Build Clang 21 aarch64 RPM on Rocky Linux 8.
# Single Dockerfile — stage1 bootstrap + stage2 rpmbuild.
#
# Usage:
#   docker build -t clang21-rpm-arm -f Dockerfile.rocky8-arm .
#   mkdir -p out && docker run --rm -v "$PWD/out:/out" clang21-rpm-arm \
#     bash -c 'cp /root/rpmbuild/{SRPMS,RPMS/aarch64}/*.rpm /out/'

ARG BASE_IMAGE=rockylinux:8
ARG LLVM_SRC=llvm-project-21.1.8.src.tar.xz

############################
# 0) base with build deps
############################
FROM ${BASE_IMAGE} AS base

RUN dnf -y install epel-release && \
    dnf -y install \
      gcc-toolset-11 \
      zlib-devel libxml2-devel \
      ca-certificates curl xz python3 && \
    dnf clean all

ARG CMAKE_VERSION=3.28.0
ARG NINJA_VERSION=1.12.1
RUN curl -fSL https://github.com/Kitware/CMake/releases/download/v${CMAKE_VERSION}/cmake-${CMAKE_VERSION}-linux-aarch64.tar.gz \
      | tar xz --strip-components=1 -C /usr/local && \
    curl -fSL -o /tmp/ninja.zip https://github.com/ninja-build/ninja/releases/download/v${NINJA_VERSION}/ninja-linux-aarch64.zip && \
    python3 -c "import zipfile; zipfile.ZipFile('/tmp/ninja.zip').extractall('/usr/local/bin')" && \
    chmod +x /usr/local/bin/ninja && rm /tmp/ninja.zip

SHELL ["/bin/bash", "-c"]

############################
# 1) stage1 — bootstrap clang with gcc
############################
FROM base AS stage1-build
ARG LLVM_SRC
WORKDIR /work
COPY ${LLVM_SRC} .
RUN tar xf ${LLVM_SRC} && \
    mv llvm-project-*.src llvm-project && \
    rm ${LLVM_SRC}

WORKDIR /work/build-stage1
RUN source /opt/rh/gcc-toolset-11/enable && \
    cmake -G Ninja /work/llvm-project/llvm \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_INSTALL_PREFIX=/opt/clang21-stage1 \
      -DLLVM_ENABLE_PROJECTS="clang;lld" \
      -DLLVM_ENABLE_RUNTIMES="compiler-rt;libcxx;libcxxabi;libunwind" \
      -DLLVM_TARGETS_TO_BUILD="AArch64" \
      -DLLVM_ENABLE_TERMINFO=OFF \
      -DLLVM_ENABLE_ZLIB=ON \
      -DLLVM_INCLUDE_TESTS=OFF \
      -DLLVM_INCLUDE_EXAMPLES=OFF \
      -DLLVM_INCLUDE_BENCHMARKS=OFF \
      -DLIBCXX_ENABLE_SHARED=OFF \
      -DLIBCXXABI_ENABLE_SHARED=OFF \
      -DLIBUNWIND_ENABLE_SHARED=OFF && \
    ninja && ninja install

############################
# 2) rpmbuild — stage2 clang RPM
############################
FROM base AS rpmbuild
COPY --from=stage1-build /opt/clang21-stage1 /opt/clang21-stage1

RUN dnf -y install rpm-build rpmdevtools && dnf clean all

RUN rpmdev-setuptree

ARG LLVM_SRC
COPY ${LLVM_SRC} /root/rpmbuild/SOURCES/
COPY clang21-opt-aarch64.spec /root/rpmbuild/SPECS/

WORKDIR /root/rpmbuild
RUN rpmbuild -ba SPECS/clang21-opt-aarch64.spec

CMD ["bash", "-c", "ls -lh SRPMS/*.rpm RPMS/aarch64/*.rpm"]
