# syntax=docker/dockerfile:1.6
#
# Standalone CentOS 8 aarch64 + Clang image.
# Reuses the base image; installs the toolchain RPM on top.
# Can also serve as the base image for future RPM builds.

ARG BASE_IMAGE

FROM ${BASE_IMAGE}

ARG LLVM_MAJOR
COPY out/clang${LLVM_MAJOR}-opt-*.aarch64.rpm /tmp/
RUN dnf -y install /tmp/clang${LLVM_MAJOR}-opt-*.aarch64.rpm && \
    dnf clean all && \
    rm -f /tmp/*.rpm && \
    ln -sfn /opt/clang${LLVM_MAJOR} /opt/clang${LLVM_MAJOR}-stage1

ENV PATH="/opt/clang${LLVM_MAJOR}/bin:${PATH}"

CMD ["clang++", "--version"]
